MultichannelFeedbackUI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MultichannelFeedbackUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultichannelFeedbackUI"
        mc:Ignorable="d"
        Title="THX Spatial Audio Multichannel Feedback" 
        UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        SnapsToDevicePixels="True"
        SizeToContent="WidthAndHeight" MinWidth="450" MinHeight="100" d:DesignWidth="377.628" d:DesignHeight="100.776"
        >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="Black">
        <StackPanel>
            <StackPanel>
                <ComboBox x:Name="RenderEndpointSelector" 
                          SelectionChanged="RenderEndpointSelector_SelectionChanged"
                          ItemsSource="{Binding Devices}"
                          DisplayMemberPath="FriendlyName"
                          SelectedValue="{Binding SelectedDeviceId, Mode=TwoWay}"
                          SelectedValuePath="ID"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="StatusText" Content="{Binding StatusTextLabel}" 
                       Foreground="#FF17B30A" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"
                       BorderThickness="4,4,4,4" 
                       BorderBrush="#FF17B30A" 
                       MinWidth="300"
                       MinHeight="60" 
                />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
